http {
    log_format anonymized '[$time_local] '
       '"$request" $status $body_bytes_sent '
       '"$http_referer" "$http_user_agent"';

    server {
        listen *:80;
        listen [::]:80 ;

        server_name text-stat.qu.tu-berlin.de;

        root /var/www/html;
        add_header "referrer-policy" "no-referrer-when-downgrade";
        add_header "x-content-type-options" "nosniff";
        add_header "x-frame-options" "SAMEORIGIN";
        add_header "x-xss-protection" "1; mode=block";

        access_log /dev/stdout anonymized;
        error_log /dev/stderr error;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
            try_files $uri =404;
        }
    }

    server {
        listen       *:443 ssl http2;
        listen       [::]:443 ssl http2 ;
    
        server_name  text-stat.qu.tu-berlin.de;
    
        ssl_certificate           /etc/letsencrypt/live/text-stat.qu.tu-berlin.de/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/text-stat.qu.tu-berlin.de/privkey.pem;
        ssl_session_cache         shared:SSL:50m;
        ssl_session_timeout       1d;
        ssl_session_tickets       off;
        ssl_protocols             TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_stapling              on;
        ssl_stapling_verify       on;
    
    
        access_log /dev/stdout anonymized;
        error_log /dev/stderr error;
    
        location / {
            proxy_pass http://frontend:80;
            auth_basic "Preview";
            auth_basic_user_file /etc/nginx/htpasswd;

            location /api {
                proxy_pass http://backend:8080;
            }
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
}
