server {
    listen *:80;
    listen [::]:80 ;

    server_name text-stat.qu.tu-berlin.de;

    root /var/www/html;
    add_header "referrer-policy" "no-referrer-when-downgrade";
    add_header "x-content-type-options" "nosniff";
    add_header "x-frame-options" "SAMEORIGIN";
    add_header "x-xss-protection" "1; mode=block";

    access_log /dev/stdout;
    error_log /dev/stderr error;

    location /database {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:80;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        try_files $uri =404;
    }

    auth_basic "Preview";
    auth_basic_user_file /etc/nginx/htpasswd;

}