user www-data;
worker_processes auto;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {
  default_type  application/octet-stream;
  log_format vhost_combined '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /dev/stdout;
  error_log /dev/stderr error;

  sendfile on;
  server_tokens on;

  server {
    listen *:80;
    listen [::]:80 ;

    server_name           _;

    root /var/www/html;

    access_log            /dev/stdout;
    error_log             /dev/stderr;
  }
}