user www-data;
worker_processes auto;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format vhost_combined '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;

  sendfile on;
  server_tokens on;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   65s;
  keepalive_requests  100;
  client_body_timeout 60s;
  send_timeout        60s;
  lingering_timeout   5s;
  tcp_nodelay         on;

  gzip              on;
  gzip_comp_level   4;
  gzip_disable      msie6;
  gzip_min_length   256;
  gzip_http_version 1.1;
  gzip_proxied      expired no-cache no-store private no_last_modified no_etag auth;
  gzip_vary         on;

  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90s;
  proxy_send_timeout      90s;
  proxy_read_timeout      90s;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Proxy "";
  proxy_headers_hash_bucket_size 64;

  server {
    listen *:80;
    listen [::]:80 ;

    server_name           _;

    root /var/www/html;
    add_header "referrer-policy" "no-referrer-when-downgrade";
    add_header "x-content-type-options" "nosniff";
    add_header "x-frame-options" "SAMEORIGIN";
    add_header "x-xss-protection" "1; mode=block";

    access_log            /dev/stdout;
    error_log             /dev/stderr;

    location /api {
      proxy_pass http://backend:8080;
    }

    location / {
      proxy_pass http://frontend:3000;
    }

    location ^~ /.well-known/acme-challenge/ {
      allow all;
      root      /var/www/html;
      try_files $uri =404;
    }
  }
}